Object directory stats for /home/usr/NetBeansProjects/.git/objects:
62 :       4 files
4c :       2 files
b6 :       7 files
10 :       3 files
89 :       1 files
56 :       2 files
03 :       2 files
d3 :       6 files
0c :       1 files
a4 :       3 files
ef :       4 files
02 :       3 files
8b :       4 files
c6 :       1 files
f5 :       1 files
93 :       2 files
3e :       2 files
18 :       2 files
66 :       1 files
cf :       3 files
13 :       4 files
33 :       1 files
4e :       1 files
fc :       6 files
de :       3 files
43 :       3 files
45 :       3 files
60 :       5 files
a1 :       4 files
e1 :       4 files
80 :       4 files
fe :       3 files
b4 :       2 files
bb :       1 files
ed :       3 files
9b :       4 files
b1 :       6 files
5d :       5 files
ae :       1 files
84 :       2 files
32 :       2 files
e5 :       2 files
68 :       2 files
e2 :       1 files
d4 :       3 files
f7 :       4 files
82 :       2 files
9e :       5 files
57 :       3 files
36 :       5 files
b7 :       1 files
3b :       1 files
6c :       3 files
41 :       3 files
3a :       3 files
96 :       3 files
e4 :       2 files
be :       3 files
1b :       1 files
01 :       1 files
2e :       1 files
37 :       3 files
71 :       3 files
05 :       3 files
ad :       4 files
ca :       3 files
af :       1 files
8f :       2 files
2d :       3 files
86 :       6 files
39 :       1 files
7a :       2 files
99 :       1 files
f4 :       6 files
8c :       2 files
53 :       3 files
1e :       3 files
e7 :       4 files
7f :       2 files
83 :       2 files
75 :       2 files
73 :       4 files
51 :       3 files
b3 :       4 files
14 :       2 files
b5 :       1 files
72 :       5 files
94 :       2 files
65 :       6 files
74 :       2 files
9c :       2 files
09 :       4 files
c0 :       1 files
3c :       1 files
a9 :       3 files
c5 :       2 files
91 :       2 files
ac :       3 files
8d :       2 files
f6 :       1 files
19 :       1 files
20 :       2 files
e0 :       3 files
47 :       1 files
5b :       1 files
58 :       1 files
8a :       5 files
69 :       1 files
2a :       1 files
5a :       4 files
dc :       3 files
12 :       1 files
d7 :       2 files
78 :       4 files
7c :       2 files
a6 :       4 files
fa :       3 files
2f :       4 files
90 :       2 files
c4 :       3 files
df :       1 files
1a :       1 files
54 :       1 files
ff :       2 files
6b :       4 files
77 :       2 files
21 :       3 files
a0 :       3 files
f3 :       5 files
d2 :       1 files
dd :       3 files
70 :       3 files
bf :       1 files
08 :       2 files
f1 :       2 files
35 :       3 files
38 :       1 files
f8 :       4 files
44 :       1 files
7d :       3 files
3f :       7 files
d6 :       2 files
aa :       2 files
31 :       5 files
11 :       4 files
16 :       3 files
d9 :       2 files
c1 :       4 files
7e :       3 files
3d :       3 files
a7 :       2 files
34 :       3 files
5c :       3 files
29 :       5 files
61 :       2 files
17 :       2 files
d1 :       3 files
07 :       2 files
ee :       1 files
76 :       6 files
87 :       1 files
ea :       3 files
ba :       1 files
a5 :       3 files
e8 :       2 files
0b :       3 files
55 :       5 files
40 :       4 files
6e :       5 files
eb :       2 files
e6 :       4 files
30 :       5 files
b8 :       2 files
da :       3 files
0e :       4 files
67 :       4 files
28 :       4 files
b0 :       5 files
cb :       3 files
6f :       3 files
cc :       5 files
c9 :       1 files
e3 :       2 files
26 :       2 files
cd :       3 files
d5 :       3 files
c2 :       1 files
79 :       3 files
a2 :       1 files
88 :       3 files
7b :       2 files
46 :       4 files
1c :       5 files
6a :       2 files
85 :       3 files
bd :       2 files
5e :       1 files
00 :       1 files
63 :       3 files
0d :       1 files
a3 :       1 files
4a :       3 files
c8 :       1 files
9d :       2 files
2c :       2 files
92 :       3 files
22 :       2 files
b2 :       3 files
f0 :       2 files
49 :       1 files
fb :       2 files
48 :       5 files
24 :       4 files
06 :       4 files
9f :       4 files
04 :       6 files
0f :       2 files
97 :       1 files
27 :       3 files
23 :       5 files
ec :       1 files
d8 :       2 files
4d :       1 files
1d :       4 files
15 :       1 files
42 :       4 files
50 :       3 files
52 :       1 files
25 :       3 files
8e :       2 files
4b :       1 files
a8 :       2 files
9a :       3 files
1f :       1 files
ab :       2 files
59 :       3 files
4f :       3 files
0a :       1 files
d0 :       2 files
db :       2 files
6d :       1 files
ce :       1 files
bc :       4 files
Total: 652 loose objects